# StatisticsApp

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmker/inventory/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/gmker/inventory/card/: BaseCard.kt  IngredientCard.kt
app/src/main/java/com/gmker/inventory/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmker/inventory/dataBase/: AppDatabase.kt  Ingredient.kt  Products.kt
app/src/main/java/com/gmker/inventory/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/gmker/inventory/test/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/gmker/inventory/ui/: BaseAdapter.kt  DashBoardFragmentVarHolder.kt  InsertBSDView.kt
app/src/main/java/com/gmker/inventory/ui/bottomSheetDialog/: BaseBsd.kt  MoreOptionsDialog.kt  NewIngredientDialog.kt
app/src/main/java/com/gmker/inventory/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/gmker/inventory/ui/home/: HomeFragment.kt  (+1 more)
app/src/main/java/com/gmker/inventory/util/: ActivityUtil.kt  VarHolder.kt
app/src/main/res/drawable/: plus.xml
app/src/main/res/layout/: activity_main.xml  bsd_more_option.xml  fragment_dashboard.xml  fragment_notifications.xml  insert_bs_layout.xml  recycler_item_card.xml  toolbar_dashborad.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
